VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY="AIzaSyB87IhvTn4jCzntpRwI-YJNeCCpfpqmRcA"
VITE_FIREBASE_AUTH_DOMAIN="microloanlink.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="microloanlink"
VITE_FIREBASE_STORAGE_BUCKET="microloanlink.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="244534095674"
VITE_FIREBASE_APP_ID=your_app_id
VITE_STRIPE_PUBLISHABLE_KEY="1:244534095674:web:6b1ce3e5e8bada18392a03"
